
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Mildly Amusing</title>

</head>

<body>

    <h1>Mildly Amusing</h1>
    <p>by Horacio Torres Galindo</p>

    <p>This page contains things that might help brighten your day :) </p>
    
    <img src="phonemonkey.gif">

    <h2>Robot Monkey Spy</h2>
    <p>This video done by the BBC shows what happeneed when a robot spy monkey was put
    close to a group of apes.</p>
    
    <p>
        <a href="https://www.youtube.com/watch?v=rh9PwFvMS0I">Robot Monkey Spy</a>
    </p>

    <h2>The Onion</h2>
    <p>Although The Onion claims to be "America's finest news source", it is completely filled with 
    satire based content which makes for some funny articles and very amusing headlines.</p>
    <p>
        <a href="https://www.theonion.com/">The Onion</a>
    </p>

    <h2>Bored Button</h2>
    <p>This site takes you to other random amusing sites once you click the button.</p>
    <p>
        <a href="https://www.boredbutton.com/">Bored Button</a>
    </p>
    
    <h3>Other honarable mentions:</h3>
    <ul> 
        <li><a href="https://www.vat19.com/">Vat19.com</a></li>
        
        <p>Vat19.com is a website that showcases a variety of wacky yet interseting items for sale</p>
        
        <li><a href="https://www.reddit.com/r/Showerthoughts/">reddit.com/r/showerthoughts</a> </li>
        
        <p>The shower thoughts community on reddit is were people come together and discuss thought provoking thoughts</p>
        
        <li><a href="https://play.typeracer.com">typeracer.com</a></li>
        
        <p>typeracer.com is a website that allows you to test your typing speed by pitting you in a race against other people</p>
        
        <li><a href="https://findtheinvisiblecow.com/">findtheinvisiblecow.com</a></li>
        
        <p>This fun and random website has you use your cursor in order to play a 'Hot and Cold' type game with a voice yelling 'cow' louder and louder, the closer you get to the cow </p>
        
        <li><a href="https://pointerpointer.com//">pointerpointer.com</a></li>
        
        <p>This website is also kills time as it has you place your computer cursor in a rondom spot on your screen so that it can generate a radnom picture in which a person is pointing to it</p>
    </ul>

             

</body>

</html>
